<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{indexAdmin}">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>admin</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Poly -->
<link rel="stylesheet" th:href="@{/css/poly.css}" />

</head>
<body>

	<content layout:fragment="main">
	<div class="container" style="margin-top: 10px;">
		<div class="row"
			style="border: 1px darkgrey solid; border-radius: 10px; width: 50%; margin: 10px auto; padding: 20px;">
			<div class="col-sm-12">

				<form th:action="${ACTION}" th:object=${ADMIN} method="post">
					<div class="form-group">
						<label>UserName</label> <input type="text" th:field="*{id}"
							class="form-control" name="id" placeholder="Enter id" id="id"
							value="">
					</div>
					<div class="form-group">
						<label>Password:</label> <input type="password"
							class="form-control" th:field="*{password}" name="password"
							placeholder="Enter password">
					</div>
					<div class="form-group">
						<label>FullName</label> <input type="text" class="form-control"
							th:field="*{fullname}" name="fullName"
							placeholder="Enter UserName" id="fullName" value="">
					</div>
					<div class="form-group">
						<label>Birthday</label> <input type="date" class="form-control"
							th:field="*{birthday}" name="birthday"
							placeholder="Enter birthday" id="birthday" value="">
					</div>
					<div class="form-group">
						<label>Gender</label>
						<div class="radio">
							<!--value = 1 => Nam| 0 =>Nu -->
							<div>
								<label class="checkbox-inline"> <input type="radio"
									th:field="*{gender}" name="gender" checked="checked" value="1"
									id="gender1" />Male
								</label>
							</div>
							<div>
								<label class="checkbox-inline"> <input type="radio"
									th:field="*{gender}" name="gender" value="0" id="gender2" />Female
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Phone:</label> <input type="text" class="form-control"
							th:field="*{phone}" name="phone" placeholder="Enter phone"
							value="">
					</div>
					<div class="form-group">
						<label>Role</label> <input type="text" class="form-control"
							th:field="*{role}" name="role" placeholder="Enter role" id="role"
							value="">
					</div>
					<button type="submit" class="btn btn-primary">Save</button>
					<button type="reset" class="btn btn-primary">Cancel</button>
					<a class="btn btn-primary" href="/admin/list">Display List
						Admin</a>
				</form>
			</div>
		</div>
	</div>

	</content>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</body>
</html>