<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{indexAdmin}">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/poly.css}" />

</head>
<body>

	<content layout:fragment="main">
	<div class="container" style="margin-top: 10px;">
		<div class="row"
			style="border: 1px darkgrey solid; border-radius: 10px; width: 75%; margin: 10px auto; padding: 20px;">
			<div class="row">

				<form th:action="${ACTION}" th:object=${BDSDTO} method="post"
					enctype="multipart/form-data">

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">

								<label>Id</label> <input type="text" th:field="*{id}"
									class="form-control" name="id" placeholder="Enter id" id="id"
									value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Name:</label> <input type="text" class="form-control"
									th:field="*{name}" name="name" placeholder="Enter name">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Address:</label> <input type="text" class="form-control"
									th:field="*{address}" name="address"
									placeholder="Enter address" id="address" value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>District:</label> <input type="text" class="form-control"
									th:field="*{district}" name="district"
									placeholder="Enter district" id="district" value="">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>City:</label> <input type="text" class="form-control"
									th:field="*{city}" name="city" placeholder="Enter city"
									value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>People:</label> <input type="text" class="form-control"
									th:field="*{people}" name="people" placeholder="Enter people"
									id="people" value="">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Price:</label> <input type="number" class="form-control"
									th:field="*{price}" name="price" placeholder="Enter price"
									id="price" value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>S:</label> <input type="number" class="form-control"
									th:field="*{s}" name="s" placeholder="Enter S" id="s" value="">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Time:</label> <input type="date" class="form-control"
									th:field="*{time}" name="time" placeholder="Enter time"
									value="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Phone:</label> <input type="text" class="form-control"
									th:field="*{phone}" name="phone" placeholder="Enter phone"
									id="phone" value="">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
						<div class="form-group">
						<label>Image:</label> <input type="file" class="form-control"
							th:field="*{image}" name="image" placeholder="Enter image">
					</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Type:</label> <select th:field="*{type}"
									class="form-control" name="type" id="type">
									<option value="Nha Rieng">Nhà Riêng</option>
									<option value="Chung Cu">Chung Cư</option>
									<option value="Can Ho">Căn Hộ</option>
									<option value="Biet Thu">Biệt Thự</option>
									<option value="Mat Bang">Mặt Bằng</option>
									<option value="Khac">Khác</option>
								</select>

							</div>
						</div>
					</div>

							<div class="form-group">
								<label>Note:</label> <textarea type="text" class="form-control"
									th:field="*{note}" name="note" row="5"/>
							</div>
					
					<button type="submit" class="btn btn-primary">Save</button>
					<button type="reset" class="btn btn-primary">Cancel</button>
					<a class="btn btn-primary" href="/bds/list">Display List BDS</a>
				</form>
			</div>
		</div>
	</div>

	</content>

	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</body>
</html>