<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{indexAdmin}">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/poly.css}" />

</head>
<body>
	<content layout:fragment="main">
	<div class="container" style="margin-top: 10px;">
		<div class="row"
			style="border: 1px darkgrey solid; border-radius: 10px; width: 50%; margin: 10px auto; padding: 20px;">
			<div class="col-sm-12">

				<form th:action="${ACTION}" th:object=${HDDTO} method="post"
					enctype="multipart/form-data">
					<div class="form-group">
						<label>Id</label> <input type="text" th:field="*{id}"
							class="form-control" name="id" placeholder="Enter id" id="id"
							value="">
					</div>
					<div class="form-group">
						<label>File:</label> <input type="file" class="form-control"
							th:field="*{files}" name="file" placeholder="Enter file">
					</div>
					<div class="form-group">
						<label>Type</label>
						<div class="radio">
							<div>
								<label class="checkbox-inline"> <input type="radio"
									th:field="*{type}" name="type" checked="checked" value="1"
									id="type1" />Bán
								</label>
							</div>
							<div>
								<label class="checkbox-inline"> <input type="radio"
									th:field="*{type}" name="type" value="0" id="type2" />Thuê
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Time</label> <input type="date" class="form-control"
							th:field="*{time}" name="time" placeholder="Enter time" id="time"
							value="">
					</div>


					<div class="form-group">
						<label> Users</label> <select th:field="*{email_user}"
							class="form-control" id="email_user" name="email_user">
							<option th:each="users: ${USERS}" th:value="${users.email}"
								th:text="${users.fullname}"></option>
						</select>

					</div>
					<button type="submit" class="btn btn-primary">Save</button>
					<button type="reset" class="btn btn-primary">Cancel</button>
					<a class="btn btn-primary" href="/hd/list">Display List HD</a>
				</form>
			</div>
		</div>
	</div>

	</content>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
</body>
</html>