
.content{
    width: auto;
    height: auto;
    margin: 0 100px;
}

.menu{
    height: 120px;
    width:auto;
    text-align: center;

}
.navbar{
    padding-top: 45px;
    
}
.navbar a{
    margin-left: 20px;
    color: black;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 18px;
}
.navbar a:hover{
	color:blue;
}
.navbar a:active{
	color:blue;
}
.nav-left{
    float: left;
}
.nav-right{
    float: right;
}
.head{
    width: auto;
    height: 350px;
    background-image: url(/photo/bannerdn.jpg);
    padding-top: 120px;
}
.slogan{
    text-align: center;
    color: white;
}
.main{
    width: auto;
    height: auto;
}
.main h3{
    color: blue;
    font-weight: bold;
}
.article{
    float: left;
    height: auto;
}
.aside{
    float: right;
    background-color: red;
}
.list-group{
    margin-top: 10px;
}
.fter{
    height: 400px;
    color: white;
    text-align: left;
    padding: 20px;
    background-color: rgb(4, 37, 48);

}
footer a{
    color: white;
}
.fnav{
    color: green;
    font-size: 18px;
    font-weight: bold;
}
.contactlh{
    border: 1px solid blue;
    border-radius: 5px;
    padding: 50px;
}
.h2{
    font-variant: small-caps;
    color: blue;
    text-align: center;
}
.lh1{
    color: blue;
}
.lhinput{
    margin-left: 10px;
}
.lh{
    margin:0 100px 0 100px;
}

.search{
    border-radius: 3px;
}

.main1{
    height: 380px;
    white-space: nowrap;
    overflow-x: auto;
}
.bds1{
    height: 350px;
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid lightblue;
    border-radius: 5px;
}

.bds1 u{
    float: right;
}
.adres{
    height: 180px;
	scoll-x:auto;
}
.adres h4{
    position: absolute;
    color: green;
    font-weight: bold;
}
.ctbds{
    height: 600px;
    overflow-x: auto;
}
.photo{
    text-align: center;
}
/* bantin */
.bantin{
    height: auto;
}
.bantin h3{
    color: blue;

}
.ban{
    height: 600px;
    overflow-x: auto;
}

/* huong dan */
.hd{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.bantin{
	margin:0 10px;
}
.btbds{
	margin-bottom: 5px;
}


